{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "calbot",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-03",
	"ai": {
		"binding": "AI"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "calbot-r1",
			"database_id": "59586ff9-020b-4f8c-8d66-56fd033e3597"
		}
	],
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "nutrition-foods",
			"remote": true
		}
	],
	// Run: pnpm exec wrangler d1 create calbot-r1
	// Then replace REPLACE_AFTER_D1_CREATE above with the database_id from the output.
	// Apply schema (run both): wrangler d1 execute calbot-r1 --remote --file=./migrations/0000_r1_foods.sql
	// then: wrangler d1 execute calbot-r1 --remote --file=./migrations/0001_sync_tables.sql
	// Secrets: TELEGRAM_BOT_TOKEN, GOOGLE_SERVICE_ACCOUNT_EMAIL, GOOGLE_PRIVATE_KEY,
	// NUTRITION_SHEET_ID, TRACKER_SHEET_ID, FATSECRET_*, NUTRITIONIX_*, ADMIN_SECRET.
	// Optional: TELEGRAM_WEBHOOK_BASE_URL (e.g. https://calbot.xxx.workers.dev) for POST /admin/telegram-set-webhook.
}